# spark-parquet-example-1

./: LICENSE.md  README.md  pom.xml
src/main/protobuf/: Aggregates.proto
src/main/scala/com/rgoarchitects/example/: CalcAggregations.scala  Call.scala  CrmCall.scala  Evet.scala
src/test/resources/: test.csv  test2.csv
src/test/scala/com/rgoarchitects/example/tests/: CsvToParquetSample.scala
